# XRandomDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tokenxx/com/xrandomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bither/ui/base/dialog/: CenterDialog.java  DialogConfirmTask.java  DialogProgress.java
app/src/main/java/net/bither/util/: DialogUtils.java  LogUtil.java  PlaySound.java  Sha256Hash.java  UIUtil.java
app/src/main/java/net/bither/xrandom/: LinuxSecureRandom.java  PrivateKeyUEntropyActivity.java  UEntropyActivity.java  UEntropyCollector.java
app/src/main/java/net/bither/xrandom/camera/: RandomPointView.java
app/src/main/java/net/bither/xrandom/sensor/: SensorVisualizerView.java
app/src/main/java/tokenxx/com/xrandomdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_task_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tokenxx/com/xrandomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
